[global_config]
  title_transmit_bg_color = "#2b3037"
  title_inactive_fg_color = "#676f79"
  title_inactive_bg_color = "#252a2f"
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282c34"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    palette = "#2b3037:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#d5d9df:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
