Window.SetBackgroundTopColor (0.0, 0.00, 0.0);

Window.SetBackgroundBottomColor (0.0, 0.00, 0.0);

for (i = 1; i < 62; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");
flyingman_sprite = Sprite();


flyingman_sprite.SetX(Window.GetWidth() / 2 - flyingman_image[1].GetWidth() / 2);
flyingman_sprite.SetY(Window.GetHeight() / 2 - flyingman_image[1].GetHeight() / 2);

progress = 1;


loading.image = Image("loading.png");
loading.sprite = Sprite(loading.image);

loading.x = Window.GetX() + Window.GetWidth() / 2 - loading.image.GetWidth() / 2;
loading.y = Window.GetY() + Window.GetHeight() * 0.8 - loading.image.GetHeight() / 2;
loading.sprite.SetPosition(loading.x, loading.y, 0);
loading.opacity_angle = 0;

fun refresh_callback ()
  {
    flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / 3) % 62]);
    progress++;

        loading.opacity_angle += ((2 * 3.14) / 50) * 0.5;
            min_opacity = 0.3;
        opacity = (Math.Cos(loading.opacity_angle) + 1) / 2;
        opacity *= 1 - min_opacity;
        opacity += min_opacity;
        loading.sprite.SetOpacity (opacity);
  }

Plymouth.SetRefreshFunction (refresh_callback);

progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);

progress_box.x = Window.GetX() + Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetY() + Window.GetHeight() * 0.9 - progress_box.image.GetHeight() / 2;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();

progress_bar.x = Window.GetX() + Window.GetWidth()  / 2  -        progress_bar.original_image.GetWidth() / 2;
progress_bar.y = Window.GetY() + Window.GetHeight() * 0.9  - progress_box.image.GetHeight() / 2 + (progress_box.image.GetHeight() - progress_bar.original_image.GetHeight()) / 2;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

fun progress_callback (duration, progress)
{
    if (progress_bar.image.GetWidth () != Math.Int (progress_bar.original_image.GetWidth () * progress))
    {
        progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image) * progress, progress_bar.original_image.GetHeight());
        progress_bar.sprite.SetImage (progress_bar.image);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
